spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=appuser
spring.datasource.password=apptest123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create